### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate totals
total_schools = school_data["school_name"].nunique()
total_students = student_data["Student ID"].nunique()
total_budget = school_data["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
overall_passing_rate = (avg_math_score + avg_reading_score)/2

#Calculate the percentage of students with a passing math score
math_passing = school_data_complete.apply(lambda x: True if x['math_score'] >= 70 else False , axis=1)
count = len(math_passing[math_passing == True].index)
passed_math = (count / total_students) * 100
#passed_math

#Calculate the percentage of students with a passing reading score
reading_passing = school_data_complete.apply(lambda x: True if x['reading_score'] >= 70 else False , axis=1)
count = len(reading_passing[reading_passing == True].index)
passed_reading = (count / total_students) * 100
#passed_reading

#Creating dataframe
district_summary = [{'Total Schools': total_schools, 'Total Students': total_students, 'Total Budget':total_budget,
                    'Average Math Score': avg_math_score, 'Average Reading Score':avg_reading_score, '% Passing Math':passed_math,
                    '% Passing Reading': passed_reading, '% Overall Passing Rate':overall_passing_rate}]
district_summary = pd.DataFrame(district_summary)


format_dict = {'Total Budget':'${0:,.2f}'}

district_summary.style.format(format_dict).hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_summary = pd.DataFrame()

school_summary['School Type'] = school_data_complete.groupby('school_name')['type'].first()
school_summary['Total Students'] = school_data_complete.groupby('school_name')['student_name'].count()
school_summary['Total School Budget'] = school_data_complete.groupby('school_name')['budget'].mean()
school_summary['Per Student Budget'] = school_summary['Total School Budget']/school_summary['Total Students']

school_summary['Average Math Score'] = school_data_complete.groupby('school_name')['math_score'].mean()
school_summary['Average Reading Score'] = school_data_complete.groupby('school_name')['reading_score'].mean()


school_students_passedmath = school_data_complete.groupby('school_name')['math_score'].apply(lambda x: (x >= 70).sum()).reset_index(name='count')
school_students_passedreading = school_data_complete.groupby('school_name')['reading_score'].apply(lambda x: (x >= 70).sum()).reset_index(name='count')

school_summary = pd.merge(school_summary, school_students_passedmath, on="school_name")
school_summary = pd.merge(school_summary, school_students_passedreading, on="school_name")

school_summary['% Passing Math'] = (school_summary['count_x']/school_summary['Total Students']) * 100
school_summary['% Passing Reading'] = (school_summary['count_y']/school_summary['Total Students']) * 100
school_summary['% Overall Passing Rate'] = (school_summary['% Passing Math']+school_summary['% Passing Reading'])/2

del school_summary['count_x']
del school_summary['count_y']

#school_students_passedreading
#school_summary.sort_values('Total Students',ascending = False)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_performing_schools = school_summary.sort_values('% Overall Passing Rate',ascending = False).head(5)
top_performing_schools.set_index('school_name')

format_dict = {'Total School Budget':'${0:,.2f}','Per Student Budget':'${0:,.2f}'}

top_performing_schools.style.format(format_dict)

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_performing_schools = school_summary.sort_values('% Overall Passing Rate',ascending = True).head(5)
bottom_performing_schools.set_index('school_name')

format_dict = {'Total School Budget':'${0:,.2f}','Per Student Budget':'${0:,.2f}'}
bottom_performing_schools.style.format(format_dict)

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
math_scores_bygrade = pd.DataFrame()
math_scores_bygrade['school_name'] = school_data_complete.groupby(['school_name','grade'])['school_name'].first()
math_scores_bygrade['grade'] = school_data_complete.groupby(['school_name','grade'])['grade'].first()
math_scores_bygrade['score'] = school_data_complete.groupby(['school_name','grade'])['math_score'].mean()

math_scores_bygrade.set_index('school_name')
summary_math = math_scores_bygrade.pivot(index='school_name', columns='grade')
summary_math

                           score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Scores by Grade

* Perform the same operations as above for reading scores

In [7]:
reading_scores_bygrade = pd.DataFrame()
reading_scores_bygrade['school_name'] = school_data_complete.groupby(['school_name','grade'])['school_name'].first()
reading_scores_bygrade['grade'] = school_data_complete.groupby(['school_name','grade'])['grade'].first()
reading_scores_bygrade['score'] = school_data_complete.groupby(['school_name','grade'])['reading_score'].mean()

reading_scores_bygrade.set_index('school_name')
summary_reading = reading_scores_bygrade.pivot(index='school_name', columns='grade')
summary_reading

                           score
grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)

In [10]:
school_spending = pd.DataFrame()
school_spending["Average Math Score"] = school_summary.groupby('Spending Ranges (Per Student)')['Average Math Score'].mean()
school_spending["Average Reading Score"] = school_summary.groupby('Spending Ranges (Per Student)')['Average Reading Score'].mean()
school_spending["% Passing Math"] = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Math'].mean()
school_spending["% Passing Reading"] = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Reading'].mean()
school_spending['% Overall Passing Rate'] = (school_spending['% Passing Math']+school_spending['% Passing Reading'])/2

school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [12]:
school_summary['School Size'] = pd.cut(school_summary['Total Students'], size_bins, labels=group_names2)

In [13]:
school_size_summary = pd.DataFrame()
school_size_summary["Average Math Score"] = school_summary.groupby('School Size')['Average Math Score'].mean()
school_size_summary["Average Reading Score"] = school_summary.groupby('School Size')['Average Reading Score'].mean()
school_size_summary["% Passing Math"] = school_summary.groupby('School Size')['% Passing Math'].mean()
school_size_summary["% Passing Reading"] = school_summary.groupby('School Size')['% Passing Reading'].mean()
school_size_summary['% Overall Passing Rate'] = ( school_size_summary['% Passing Math'] + school_size_summary['% Passing Reading'] )/2

school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [14]:
school_summary['School Type'] = school_data_complete.groupby('School ID')['type'].first()

In [15]:
school_type_summary = pd.DataFrame()
school_type_summary["Average Math Score"] = school_data_complete.groupby('type')['math_score'].mean()
school_type_summary["Average Reading Score"] = school_data_complete.groupby('type')['reading_score'].mean()

school_type_summary['Total Students'] = school_data_complete.groupby('type')['student_name'].count()

school_type_summary_passedmath = school_data_complete.groupby('type')['math_score'].apply(lambda x: (x >= 70).sum()).reset_index(name='count')
school_type_summary_passedreading = school_data_complete.groupby('type')['reading_score'].apply(lambda x: (x >= 70).sum()).reset_index(name='count')

school_type_summary = pd.merge(school_type_summary, school_type_summary_passedmath, on="type")
school_type_summary = pd.merge(school_type_summary, school_type_summary_passedreading, on="type")

school_type_summary['% Passing Math'] = (school_type_summary['count_x']/school_type_summary['Total Students']) * 100
school_type_summary['% Passing Reading'] = (school_type_summary['count_y']/school_type_summary['Total Students']) * 100
school_type_summary['% Overall Passing Rate'] = (school_type_summary['% Passing Math']+school_type_summary['% Passing Reading'])/2

del school_type_summary['count_x']
del school_type_summary['count_y']
del school_type_summary['Total Students']

school_type_summary

,type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.406183,83.902821,93.701821,96.645891,95.173856
1,District,76.987026,80.962485,66.518387,80.905249,73.711818

## Observable Trends

* More students in ALL schools have better performance in Reading compared to Math, having a higher Passing rate
* Charter schools perform better both in Math and Reading compared to District schools
* The budgets are irrelevant to performance of schools